{
  "name": "giver-english-novel-app",
  "version": "1.0.0",
  "description": "10-Minute Daily Novel-Based English Learning Web Application",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "english-learning",
    "the-giver",
    "tts",
    "vocabulary",
    "cloze-quiz",
    "novel"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
